:root {
  --primary-bg-color: #fff5f5;
  --accent-color-one: #10141F;
  --accent-color-two: #323541;

  --text-color-body: #272727;
  --text-color-header: #273232;
  --text-color-links: #eee1e1;

  --font-stack-body: "Montserrat", sans-serif;
  --font-stack-header: "Raleway", var(--font-stack-body);
}

*, *::before, *::after { box-sizing: border-box; }
html { min-width: 320px; }

body {
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  height: 100vh;

  background-color: var(--primary-bg-color);
  color: var(--text-color-body);

  font-family: sans-serif;
  font-family: var(--font-stack-body);
  font-size: 17px;
  line-height: 1.6;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-stack-header);
  color: var(--text-color-header);
}
h1, h2, h3 { font-weight: 700; }
h4, h5, h6 { font-weight: 500; }

header, footer {
  flex: none;
  background-color: var(--accent-color-one);
}

header {
  display: flex;
  align-items: flex-end;
  font-size: 1.2em;
  line-height: 0.9;
}

header h1 {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--primary-bg-color);
}

.bim-title {
  padding-bottom: 0.2em;
  text-transform: uppercase;
}
.bim-title span { font-size: 1.23em; }

.archive-title {
  padding-bottom: 0.35em;
  font-size: 1.5em;
  margin-left: 0.8em;
}

.site-logo {
  margin-right: 0.5em;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.2));
}

nav {
  display: flex;
  justify-content: center;
  margin-top: 0.5em;
}

nav a {
  margin-right: 0.5em;
  margin-left: 0.5em;
  padding: 0.3em;
  font-size: 1.2em;
}

footer {
  margin-top: 1em;
  padding: 1em 0.5em;
  text-align: center;
  font-size: 0.87em;
  color: var(--primary-bg-color);
}
footer div { margin-bottom: 0.5em; }

img {
  max-width: 100%;
  height: auto;
}

a {
  padding: 0.13em;
  text-decoration: none;

  color: var(--accent-color-two);
  background-color: var(--text-color-links);

  transition: color 0.2s ease, background-color 0.2s ease;
}
a:hover, a:active {
  background-color: var(--accent-color-two);
  color: var(--text-color-links);
}

main {
  flex: 1 0 auto;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

section {
  padding-top: 0.75em;
  padding-bottom: 0.75em;
}
section h2 { margin: 0; }
section h3 { margin: 0; }

.half {
  display: flex;
  justify-content: center;
}
.half > section {
  width: 50%;
  line-height: 1.3;
}

.bbu { text-decoration: underline; }

@media (max-width: 768px) {
  .half { flex-direction: column; }
  .half > section { width: 100%; }
}

@media (max-width: 768px) {
  header {
    padding-top: 0.3em;
    padding-bottom: 0.5em;
    flex-direction: column;
    align-items: center;
  }

  .archive-title {
    margin-left: initial;
    text-align: center;
  }
}
